@use "./main.scss";
@use "./news.scss";
@use "./team.scss";
@use "./ticket.scss";
@use "./player.scss";
@use "./game.scss";
@use "./shop.scss";

.topBtn{
    border:1px solid var(--gray-light);
    width:3rem; height:3rem;
    border-radius: 50%;
    text-align: center; line-height: 3rem;
    font-family: var(--mainEng-font);
    color:var(--red);
    position: fixed;
    bottom: 2rem; right:2rem;
    background-color: rgba(255,255,255, 0.7);
    a { 
        width:3rem; height:2.8rem;
        display: flex; align-items: center; justify-content: center;}
}