#footer{
    width:100%; height:auto;
    background-color: #1F1F1F; 
    color:#fff; font-size: .9rem;
    .inner {
        width:90%; height:100%; margin:0 auto;
        padding: 2rem 0;
        .footer_top {
            display: flex; justify-content: space-between; 
            @media (max-width:768px){
                flex-direction: column;
            }
            .footer_logo{ width:15vw; min-width:150px;}
            .menu_wrap {
                width:50vw; padding-left: 5vw;
                display: flex; flex-direction: column; gap:1rem;
                @media (max-width:768px){
                    width:90vw; padding-left: 0vw;
                    align-items: flex-end;
                    padding-bottom: 3rem;
                }
                .footer_menu{ 
                    >ul{ 
                        display: flex; flex-direction: column; gap:1rem;
                        @media (max-width:768px){
                            flex-direction: row;
                        }
                    }
                }
                .sns_wrap{ display: flex; gap:1rem}
                .family_wrap{ 
                    position: relative;
                    .family_btn{
                        width:18vw;
                        color:var(--white); border: 1px solid var(--gray-normal);
                        display: flex; justify-content: space-between; gap:1rem;
                        padding:.5rem;
                        @media (max-width:768px){
                            width:90vw; padding:1rem;                            
                        }
                    }
                    .family_open {
                        position: absolute; z-index: 20; bottom:41px; left:0; width:18vw; 
                        background-color: var(--white); border: 1px solid var(--gray-normal); 
                        border-radius: .5rem; color:var(--gray-dark);  padding:1rem;
                        @media (max-width:768px){
                            width:90vw; padding:1rem;
                        }
                    }
                }
            }
            .contact_wrap{
                width:40vw;
                @media (max-width:768px){
                    width:90vw;
                }
                .tel {
                    display: flex; gap:2rem; padding-bottom: 1rem;
                    .tel1 { font-size: 0.9rem;
                        > strong {font-size: 2rem; color:#FFD06D; font-weight: 700; letter-spacing: -2px}
                    }
                    .tel2 { font-size: 0.9rem;
                        strong {font-size:2rem; color:#FDBB30; font-weight: 700; letter-spacing: -2px;}
                    }
                }
                .custom { 
                    font-size: .9rem; background:var(--white); color:var(--gray-normal);
                    .redline {display:block; height:16px; background: #FDBB30;}
                    .custom_wrap {
                        position: relative;
                        width:40vw;  display: flex;
                        @media (max-width:768px){
                            width:90vw;
                        }
                        .custom_info { width:100%;  display: flex; justify-content: center;
                            > table { width:90%}
                            > table td { 
                                text-align: left;  padding:1rem; 
                                border-right:1px dotted #c4c4c4;
                                border-bottom:1px dotted #c4c4c4;
                                letter-spacing: -.05rem; 
                            }
                            > table td:nth-child(1) { width:20}
                            > table td:nth-child(2) { border-right: 0 none;}
                            > table tr:nth-child(3) > td { border-bottom: 0 none;}
                        }
                        .side_l {
                            display: block; width:23px; height:10vw; position: absolute; left:-12px;
                            background: url("../../assets/images/tel_bg_l.svg") no-repeat center ;
                        }
                        .side_r {
                            display: block; width:23px; height:10vw; position: absolute; right:-12px;
                            background: url("../../assets/images/tel_bg_r.svg") no-repeat center;
                        }
                    }
                }
            }
        }
        .footer_bottom {
            padding:3rem 0;
            display: flex; justify-content: space-between;
            @media(max-width:768px){
                flex-direction: column; align-items: center; gap:1rem;
            }
            .company_name{ >span {color:var(--red-light)}}
            .privacy_wrap{
            display: flex; justify-content: flex-end;
            > ul {
                display: flex; gap:1.5rem; color: var(--gray-light2); font-size: .9rem;
                > li:first-child{ font-weight: 600; color:var(--gray-light)}
                @media(max-width:768px) {
                    flex-wrap: wrap; justify-content: center;
                }
            }
            .address{font-size: .8rem;}
        }
        }
    }
}