#game{ 
    width:90%; height:100%; margin:0 auto;
    margin-top:200px;
    margin-bottom:100px;  
    @media(max-width:768px)  {
        margin-top:150px;
        margin-bottom:50px;
    }
    .main_title { 
        padding: 50px 0;
        font-size: 2.5rem; font-weight: bold; text-align: center; 
        font-family: var(--mainEng-font); color:var(--navy-light); 
        text-transform: uppercase;  line-height: 0.1rem; 
    }
    .main_title::after {
        content: ""; display: block; width:100%; height:3px; 
        background-color: var(--navy); opacity: .3; border-radius: 3px;
        margin-bottom: 3rem;
    }
    .now_ranking {
        width:100%; height:10rem; 
        border:1px solid var(--gray-light); border-radius: 2rem;
        box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        margin-bottom: 3rem;
        font-family: var(--mainEng-font);
        display: flex; justify-content: center; align-items: center;
        @media(max-width:768px){
            border-radius: 1rem;
            height: auto;
        }
        .rank_box{
            display: flex; align-items: center; gap:3rem;
            padding:1rem;
            @media(max-width:768px){
                flex-wrap: wrap; gap:1rem;
            }
            > div {display: flex; flex-direction: column;}
            > div:last-child {
                @media(max-width:768px){
                    display: none;
                }
            }
            > div > span:first-child {
                font-family: var(--mainKor-font); font-size: .9rem; color:var(--gray-light2);
                @media(max-width:768px){ font-size: .7rem;}
            }
            > div > span:last-child { 
                font-size: 2rem; color:var(--gray-normal);
                @media(max-width:768px){ font-size: 1.2rem;}
            }
            .ranking { 
                width:5rem; height:5rem; font-size: 3rem; 
                line-height: 5.3rem;
                text-align: center; 
                background-color: var(--gray-dark); color: var(--yellow-dark);
                border-radius: 1rem;
                @media(max-width:768px){
                    width:3.8rem; height:3.8rem; font-size: 2.2rem; 
                    line-height: 4.4rem;
                }
            }
        }
    }
    .resev_wrap {
        
        .monthly_wrap {
            flex: 1;
            padding-top:3rem;
            h3 { 
                font-size: 1.2rem; font-weight: 800; color:var(--gray-normal);
                margin-bottom: 2rem; display: flex;       
                position: relative; padding-left:10px;
            }
            h3::before {
                content: ""; display: block; height:32px; width:35px; 
                background-color: var(--yellow-dark); z-index: -10;
                position: absolute; top:0; left:5px;
            }
            h3::after {
                content: ""; display: block; height:32px; width:5px; 
                background-color: var(--gray-normal); z-index: -10;
                position: absolute; top:0; left:0;
            }
            .calendar_wrap{
                display: flex;
                .lanpark{ 
                    flex: 1; width:30vw;
                }
                .calendar{ 
                    flex: 1;
                    .calendar_header{
                        display: flex; justify-content: center;
                        gap:2%; align-items: center; 
                        font-family: var(--mainEng-font); 
                        .month_title { 
                            display: flex; gap:2rem;
                            align-items: center; 
                            font-size: 3.5rem; color:var(--navy-dark);
                            .year{color: var(--navy-light); font-size: 1.8rem;}
                        }
                        .chg_btn { color: var(--navy-light); opacity: .4; }
                    }
                    .day_names {
                        display: grid;  grid-template-columns: repeat(7, 1fr);
                        gap: 1rem;  margin-bottom: 8px; padding:.5rem; text-align: center;
                        font-size: .8rem;
                        background-color: var(--gray-light);
                        font-family: var(--mainEng-font);
                        .sunday { color:var(--red);}
                        .saturday { color:var(--navy)}
                    
                    }
                    .calendar_grid{
                        display: grid;  grid-template-columns: repeat(7, 1fr);  gap: 1rem;
                        > div{border: 1px solid var(--gray-light);}
                        .calendar-day {
                            aspect-ratio: 1;  display: flex;  align-items: center;  justify-content: center;
                            font-size: 1rem;  position: relative;  cursor: pointer;
                            font-family: var(--mainEng-font);
                            transition: background-color 0.2s;  border-radius: 4px;
                        }
                        .calendar-day:hover {  background-color: #f3f4f6;              }
                        .calendar-day.empty {  visibility: hidden;                       }
                        .calendar-day.today {
                            background-color: #3b82f6;  color: white;  border-radius: 50%;  font-weight: bold;
                        }
                        .calendar-day.today:hover {  background-color: #2563eb;        }
                        .calendar-day.sunday {  color: #ef4444;                        }
                        .calendar-day.saturday {  color: #3b82f6;                      }
                        .calendar-day.selected {
                            background-color:var(--yellow-dark);  color: white;  
                        }
                        .game-indicator {
                            position: absolute;  
                            bottom: .5rem;  right: .5rem; 
                            width: 1rem; height: 1rem;  border-radius: 50%;
                        }
                        .game-indicator.past {  background-color: var(--gray-light2) }
                        .game-indicator.today {  background-color: var(--navy-light)}
                        .game-indicator.upcoming {
                        background-color:var(--red);
                        animation: ping 2s cubic-bezier(0, 0, 0.2, 1) infinite;
                        }
                        @keyframes ping {
                        75%, 100% {
                            transform: scale(1.5);
                            opacity: 0;
                        }
                        }
                        .game-indicator.upcoming::before {
                        content: '';  position: absolute;  inset: 0;  border-radius: 50%;
                        background-color:var(--red);  animation: ping 2s cubic-bezier(0, 0, 0.2, 1) infinite;
                        }
                    }
                    .legend {  
                        margin-top: 24px;  display: flex;  align-items: center;  justify-content: center;
                        gap: 16px;  font-size: 14px;  color: #6b7280;
                    }
                    .legend-item {  display: flex;  align-items: center;  gap: .5rem;}
                    .legend-dot {  width: 1rem; height: 1rem;  border-radius: 50%;}
                    .legend-dot.past { background-color: var(--gray-light2) }
                    .legend-dot.today-game {  background-color: var(--yellow-dark)}
                    .legend-dot.upcoming {  background-color: var(--red)}
                    .legend-dot.today-date { background-color: var(--navy-light); }
                }
            }             
        }
    }
}
.schedule-info {  
margin-top: 24px;  padding: 16px;  background-color: #f9fafb;  border-radius: 8px;
}
.schedule-title {  font-weight: 600;  color: #1f2937;  margin-bottom: 8px;        }
.schedule-list {  display: flex;  flex-wrap: wrap;  gap: 4px;                        }
.schedule-item {  padding: 4px 8px;  border-radius: 4px;  font-size: 12px;           }
.schedule-item.past {  background-color: #e5e7eb;  color: #6b7280;              }
.schedule-item.today {  background-color: #fef3c7;  color: #d97706;             }
.schedule-item.upcoming {  background-color: #fee2e2;  color: #dc2626;          }

.reservation-section {
margin-top: 24px;  padding: 16px;  background-color: #f0f9ff;
border-radius: 8px;  border: 1px solid #0ea5e9;
}
.reservation-info {  font-size: 14px;  color: #0369a1;  margin-bottom: 12px;       }
.reservation-button {
background-color: #0ea5e9;  color: white;  border: none;  padding: 10px 20px;
border-radius: 6px;  cursor: pointer;  font-size: 14px;  font-weight: 500;
transition: background-color 0.2s;
}
.reservation-button:hover {  background-color: #0284c7;    }
.reservation-button:disabled {  background-color: #9ca3af;  cursor: not-allowed;   }
