#header{ 
    font-family:var(--mainEng-font); width:100%; top:20px; z-index: 1000; position: absolute;
    .header_wrap{
        width:100%; height:90px; margin:0 auto; padding:0 50px;
        display: flex; align-items: center; justify-content:space-between;
        background-color: var(--black-dark); position: relative;
        @media (max-width:768px){
            height:60px; 
        }
        .head_logo{
            display: block;
            position: absolute; top:1.8rem; left: 30px;
            width:30vw; cursor: pointer; z-index: 1000;
            max-width: 350px;
            transition: all .1s;
            @media (max-width:768px){
            width:30vw; left: 20px; top:1rem;
            min-width: 200px;
            }
        }
        .toggle_btn{ 
            display: none; 
            position: absolute; right:20px;
            @media (max-width:768px){display: block;}
        }
        .head_nav{ 
            padding-left:30vw; 
            width:100vw;
            font-size: 1.2rem;
            display: flex; justify-content: space-between; gap:2vw;
            align-items: center;
            color:var(--light-yellow);
            @media (max-width:768px){display: none;
            padding-right:0px;}
        } 
        &.header-news {
            background-color: var(--navy-dark);
        }

        &.header-team {
            background-color: var(--green-dark);
        }

        &.header-ticket {
            background-color: var(--red-dark);
        }

        &.header-game {
            background-color: var(--navy-dark);
        }

        &.header-player {
            background-color: var(--green-dark);
        }

        &.header-shop {
            background-color: var(--red-dark);
        }
    }             
}
.submenu {
    width:90%; margin:0 auto; position: relative;
    @media (max-width:1024px){
        display: none;
    }
    &.submenu-news {
        background-color: var(--navy); 
        .sub_inner {
            background-color: var(--navy);  
            .sub_list{
                overflow: hidden;
                .sub_content{ 
                    background-color: var(--navy-light);
                    display: flex;
                    color: var(--white); font-family: var(--mainKor-font);
                    font-size: 1rem; font-weight: 300;
                    .news_wrap{ 
                        flex: 2; padding:20px; display: flex; flex-direction: column; gap:2%; justify-content: space-between;
                        border-right: 1px solid rgba(255, 255, 255, 0.2);
                        .news_item{
                            display: flex; gap:2%; 
                            .title {font-size: .9rem; }
                            .subs {font-size: 0.8rem; color:rgba(255, 255, 255, 0.3)}
                            .date {font-size: 0.7rem; font-family: var(--mainEng-font); font-weight: 100;  color: rgba(0, 0, 0, 0.8)}
                            img {width:90px; height:70px; display: block;}
                        }
                    }
                    .sns_wrap{ 
                        flex: 3; display: flex;  gap:3%;
                        padding:20px;
                        .sns_items{ flex:1; display: flex; flex-direction: column; justify-content: space-between;
                            .sns_item{
                                display: flex;  gap:10px ; padding-bottom: 10px; 
                                img {width:80px; height:100px; aspect-ratio: 80/100;}
                                .text{
                                    display: flex; flex-direction: column; justify-content: space-between;
                                    .title {font-size: .9rem;}
                                    .date {font-size: 0.7rem; font-family: var(--mainEng-font); font-weight: normal; color:rgba(0, 0, 0, 0.8)}
                                }
                            }                            
                            .subscript {font-size: 0.8rem; }                            
                        }
                    }
                }
            }
        }
    }

    &.submenu-team {
        background-color: var(--green); 
        .sub_inner {
            background-color: var(--green); 
            .sub_list{
                .sub_content{ 
                    background-color: var(--green-light); 
                    display: flex;
                    .team_emblem{ 
                        width:40%; padding:1rem;
                        border-right: 1px solid rgba(255, 255, 255, 0.3);
                        .img_wrap {
                            display: flex; justify-content: space-around;
                            align-items: center; gap:1rem;
                            li {
                                width:100%; height:220px;
                                padding:1.5rem; border-radius: 1rem;
                                background-color: var(--white);
                                display: flex; flex-direction: column; align-items: center;
                                justify-content: space-between;

                                p{
                                    color:rgba(0, 0, 0, 0.8); padding-bottom: 1rem;
                                    font-size: .9rem;
                                }
                                img {width:120px;}
                            }
                        }
                    }
                    .team_history { 
                        width:60%; padding:1rem 0;
                        .history_wrap {
                            color:#fff;
                            .title_year { 
                                font-size: 1.2rem; background-color: var(--black-dark); 
                                line-height: 2.5rem; display: block; padding-left: 2rem;
                            }
                            .month_wrap{
                                .month_box{
                                    display: flex; padding:1rem 0 .2rem 2rem; gap:1rem;
                                    .month_img{ 
                                        width:100px; height:60px; display: block;
                                        background-size: cover;
                                    }
                                    .text_box{
                                        .title{ 
                                            font-size: .9rem; color: var(--light-yellow);                                            display: flex; 
                                        }
                                        ul>.day_text {
                                            display: flex; font-family: var(--mainKor-font);
                                            gap: 1rem; font-size: 0.9rem;
                                            .day {color:rgba(255, 255, 255, 0.7)}
                                            .description{ font-size: 0.8rem;}
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    &.submenu-ticket {
        background-color: var(--red); 
        .sub_inner {
            background-color: var(--red); 
            .sub_list{
                .sub_content{ 
                    display: flex;
                    .schedule_items{
                        flex: 1; color: var(--white);
                        background-color: var(--red); 
                        padding:10px;
                        display: flex;
                        .schedule_item{
                            background-color: var(--red-light); padding:1rem 0; box-sizing: border-box; 
                            flex: 1; display: flex; flex-direction: column; justify-content: space-evenly;
                            .when { 
                                font-family: var(--mainKor-font); font-size: 0.9rem;
                                background-color: var(--black-dark);
                                text-align: center; height:37px; line-height: 35px;
                            }
                            .who {
                                margin:3% 5%; padding:5%;
                                background-color: var(--white);
                                border-radius: 10px; 
                                display: flex; align-items: center; justify-content: center; gap:3%;
                                img {width:70px}
                                span{font-family: var(--mainEng-font); font-size: 1rem; color:var(--red-light); font-weight: bold;}
                            }
                            .where {
                                margin:0 5%;
                                display: flex; justify-content: space-between;
                                .ground {
                                    display: flex; align-items: center; 
                                    span {font-family:var(--mainKor-font); font-weight: 700; font-size: .8rem; color: rgba(255, 255, 255, 0.7);}
                                }
                                .reserv_btn { 
                                    display: block; font-size: .7rem; 
                                    text-align: center; padding:3px 5px;
                                    border:1px solid var(--white); border-radius: 5px; font-family: var(--mainKor-font);
                                    cursor: pointer;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    &.submenu-game {
        background-color: var(--navy); 
        .sub_inner {
            background-color: var(--navy); 
            .sub_list{
                .sub_content{ 
                    display: flex;
                    background-color: var(--navy-light); 
                    .count_board {
                        border-right: 1px solid rgba(255, 255, 255, 0.2);
                        @media (max-width: 768px){
                            display: none;
                        }
                        width:50%;
                        display: flex; 
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        color:var(--white);
                        top:30%; left:5%;
                        z-index: 300;  
                        .when { font-size: 0.8rem; font-family: var(--mainKor-font);}
                        .verse { 
                            display: flex; align-items: center; gap:20px; padding:20px 0;
                            .colons {
                                font-size: 1.5rem; font-family: var(--mainEng-font);
                                color: rgba(255, 255, 255, 0.4);
                            }
                        }
                        .time_title {
                            width:250px;
                            display: flex; justify-content: space-between; font-size: 0.8rem; font-family: var(--mainEng-font);
                            font-weight: normal; color: rgba(255, 255, 255, 0.3);

                        }
                        .time_count {
                            display: flex; align-items: center; gap:10px;
                            .time_num {
                                width:50px; height:50px; text-align: center;
                                color:var(--yellow); font-size: 1.4rem; font-weight: 700;
                                line-height: 50px;
                                //background-image: url("../../../public/images/count_bg.png");
                                position: relative;
                            }
                            .time_num::after {
                                content: '';
                                position: absolute; top:25px;
                                display: block;
                                width:50px; height:1px; background-color: var(--black-dark);
                            }
                            .colons {
                                font-size: 1.5rem; font-family: var(--mainEng-font);
                                color: rgba(255, 255, 255, 0.7);
                            }

                        }
                        > div >div > img { width:50px;} 
                    }
                    .schedule_list{
                        width:50%; padding:5px 10px;
                        .schedule_item{
                            padding:10px 0;
                            display: flex; align-items: center; justify-content: space-evenly;
                            color: var(--white); 
                            font-family: var(--mainKor-font);
                                .text{
                                    display: flex; justify-content: space-between; gap:5px; align-items: center;
                                    font-family: var(--mainEng-font); color:rgba(255, 255, 255, 0.7); font-size: 0.8rem; 
                                    .date { color: rgba(255,255,255,.9);}
                                    .day{font-size: .7rem; }
                                    .time{ font-size: .7rem;}
                                }
                            .match {
                                display: flex; align-items: center; gap:5px;
                                img{width:50px}
                            }
                            .btn_rsv{
                                background: var(--navy);
                                border:1px solid rgba(255, 255, 255, 0.3);
                                border-radius: 5px; padding:3px 5px;
                                font-size: .7rem;
                            }
                        }
                    }
                }

            }
        }
    }

    &.submenu-player {
        background-color: var(--green); 
        .sub_inner {
            background-color: var(--green); 
            .sub_list{
                .sub_content{ 
                    width:100%;
                    display: flex;
                    background-color: var(--green-light); 
                    color:var(--white);
                    .subContent_play{
                        flex:1; position: relative;
                        border-right:1px solid rgba(255, 255, 255, 0.3);
                        padding:20px;
                        > div:last-child{ border-right:none }
                        .type{ 
                            font-size: 1.2rem;
                            color:rgba(255, 255, 255, 0.3);
                            text-transform: uppercase;
                        }
                        .info1{ display: flex; align-items: center; gap:10px; padding-bottom: 15px;
                            .no {
                                width:40px; height:40px; display: block; font-size: 1.2rem; text-align: center; line-height: 40px;
                                border-radius: 6px; background-color: var(--black-dark); color:var(--yellow-dark)
                            }
                            .name {font-size: 1.5rem; font-family: var(--mainKor-font); font-weight: 800; letter-spacing: 0.4rem;}
                        }
                        .info2{ display: flex; gap:5px; padding-left:50px;
                            .text1{ font-size: 1rem;}
                            .title1 {font-size: 0.9rem; font-family: var(--mainKor-font); color:rgba(0, 0, 0, 0.6);}
                            .title2 {font-size: 0.9rem; font-family: var(--mainKor-font); color:rgba(255, 255, 255, 0.3);  width:35px; display: block;}
                        }
                        .img {width:150px; position: absolute; bottom:0; right:0}
                    }
                }
            }
        }
    }

    &.submenu-shop {
        background-color: var(--red); 
        .sub_inner {
            background-color: var(--red); 
            .sub_list{
                .sub_content{ 
                    padding:1rem;
                    display: flex; gap:2rem;
                    background-color: var(--red-light); 
                    .best_items{
                        flex:1; border-radius: 1rem;
                        padding:1.5rem 1rem;
                        display: flex;  gap:1rem; justify-content: space-between;
                        background-color: var(--white);
                        .best_item{
                            flex:1; display: flex; align-items: center; 
                            flex-direction: column; justify-content: flex-start;
                            img {width:100px}
                            .title{ 
                                font-family: var(--mainKor-font); color:var(--gray-normal);
                                font-size: .9rem; font-weight: 700; letter-spacing: -1px;
                                line-height: 1.2rem; text-align: center; 
                                padding:.3rem 0;
                            }
                            .price { color: var(--red-light);}
                            
                        }
                    }
                    .goods{
                        flex:1; border-radius: 1rem;
                        padding:1.5rem 1rem;
                        display: flex;  gap:1rem; justify-content: space-between;
                        background-color: var(--white);
                        .best_item{
                            flex:1; display: flex; align-items: center; 
                            flex-direction: column; justify-content: flex-start;
                            img {width:100px}
                            .title{ 
                                font-family: var(--mainKor-font); color:var(--gray-normal);
                                font-size: .9rem; font-weight: 700; letter-spacing: -1px;
                                line-height: 1.2rem; text-align: center; 
                                padding:.3rem 0;
                            }
                            .price { color: var(--red-light);}
                            
                        }
                    }
                }
            }
        }
    }
}

.submenu{
    width:90%; margin:0 auto; position: relative;
    .sub_inner{
        background-color: var(--gray); 
        padding:30px; 
        .sub_list{ 
            display: flex; justify-content: space-between; align-items: end;
            .sub_list_wrap{
                width:20%;
                font-family: var(--mainKor-font);
                text-align: center;
                line-height: 2.0rem;
                .sub_list_title{ 
                    font-weight: 600; color:rgba(255, 255, 255, 0.3);
                    font-family: var(--mainEng-font); font-size: 1.2rem;
                }
                .submenu_text{
                    font-size: 1rem; color:var(--white);
                    font-family: var(--mainKor-font);
                    &:hover{color:var(--gray-light)}
                }                  
            }
            .sub_content{
                width:80%; height:250px; background-color: var(--gray-normal);                
            }
        }
    }
}
.mobile_menu{
    padding-top:30px;
    display: flex; flex-direction: column; width: 100%; height:70vh; 
    color:var(--white);
    background-color: var(--gray); z-index: 50;
    .mobile_list{
        padding:20px 30px;
        cursor: pointer; 
        .mobile_mainmenu{
            display: flex; width:100%; text-align: left; justify-content: space-between; align-items: center;
            padding:10px; border-bottom: 1px solid var(--black-dark);
        }
        .mobile_submenu{
            font-size: 0.9rem; font-family: var(--mainKor-font); padding:10px 15px;
            font-weight: 500; background-color: var(--gray-normal);
        }
    }
}