#main_content {
    width:100%; height: 100%;
    margin: 0 auto;
    background-size: cover;
    background-position: center;
    .slide_area { 
        width:100%; height:100%;
        #slide_container{
        position: relative; width:100%; height:100%; overflow: hidden; z-index: 40;
            .slide_wrap{
                display: flex; width:100%; height:100vh; overflow: hidden; position: relative;
                .slide_img{
                    object-fit: cover; object-position: center; width:100%; height:100%;
                    @media (max-width: 768px){
                        height:100vh;
                    }
                }          
                .text_wrap { 
                    width:90%; position: absolute; right: 5%; top: 50%;
                    transform: translateY(-10%); z-index: 10; max-width: 40%; 
                    text-align: right;color: white;
                    @media (max-width: 768px) {
                        max-width: 100%;
                    }
                    .date { 
                        display: inline-block; padding: 6px 12px; min-width: 120px; 
                        font-size: 0.8rem; text-align: center; margin-bottom: 16px; 
                        border-radius: 12px; border: 1px solid var(--white, #fff);
                        background-color: rgba(255, 255, 255, 0.1); 
                    }
                    .title {
                        font-size: 2.2rem; font-weight: 700; margin-bottom: 16px; letter-spacing: -1px;
                        white-space: normal; line-height: 1.3; text-align: right; max-width: 100%;
                    }

                    .description {
                        font-size: 1rem; line-height: 1.6; max-width: 100%; 
                        text-align: right; opacity: 0.9;
                    }
                    @media (max-width: 768px) {
                        right: 5%; top: 65%; transform: translateY(-10%);
                        .title { font-size: 1.5rem; padding-left: 80px;}
                        .description { font-size: 0.9rem; max-width: 100%; padding-left: 100px;}
                    }
                }
            }
            .swiper-button-prev, .swiper-button-next {
                --swiper-theme-color : #fff; 
              }
              .swiper-button-prev {padding-left:15px }
              .swiper-button-next {padding-right:15px}
              .swiper-pagination-bullet-active {
                --swiper-theme-color: #fff;
              }
              
              .swiper-pagination-clickable .swiper-pagination-bullet{
                background:  #fff;
              }
        }
    }
    .count_board {
        display: flex; 
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color:var(--white);
        position: absolute; 
        width:40vw; height:45vh;
        min-width: 450px;
        background-color: rgba(0, 0, 0, 0.7);
        top:30%; left:5%;
        z-index: 300;
        @media (max-width: 768px){
            position: absolute; top:10rem; left:50%;
            transform: translateX(-50%);
            width: 75%; height:35vh;
            min-width: 320px;
        }
        .when { font-size: 0.9rem; font-size: var(--mainKor-font);}
        .verse { 
            display: flex; align-items: center; gap:30px; padding:30px 0;
            >img {width:15vw; max-width: 120px;}
            .colons {
                font-size: 2.5rem; font-family: var(--mainEng-font);
                color: rgba(255, 255, 255, 0.4);
            }
        }
        .time_title {
            width:400px;
            display: flex; justify-content: space-between; font-size: 0.8rem; font-family: var(--mainEng-font);
            font-weight: normal; color: rgba(255, 255, 255, 0.3);
            @media (max-width: 768px){
                width:280px; font-size: 0.7rem; 
            }
        }
        .time_count {
            display: flex; align-items: center; gap:10px;
            .time_num {
                width:78px; height:78px; text-align: center;
                color:var(--yellow); font-size: 3rem; font-weight: 700;
                //background-image: url("../../../public/images/count_bg.png");
                position: relative;
                @media (max-width: 768px){
                    width:50px; height:50px;
                    font-size: 2.5rem; line-height: 3.5rem;
                }
            }
            .time_num::after {
                content: '';
                position: absolute; top:39px;
                display: block;
                width:78px; height:2px; background-color: var(--black-dark);
                @media (max-width:768px) {
                    width:50px;  height:1px; top:26px;
                }
            }
            .colons {
                font-size: 2.5rem; font-family: var(--mainEng-font);
                color: rgba(255, 255, 255, 0.7);
            }

        }
        > div >div > img { width:80px;} 
    }
    .comming_game{
        padding:3rem 0;
        width:90%; height:100%; margin:0 auto;
    }
    .news_area{
        padding:3rem 0;
        width:90%; height:100%; margin:0 auto;
        .news_wrap {
            margin-bottom: 5rem;
            h2 { 
                font-size: 1.2rem; font-weight: 800; color:var(--gray-normal);
                margin-bottom: 2rem; display: flex;       
                position: relative; padding-left:10px;
            }
            h2::before {
                content: ""; display: block; height:32px; width:35px; 
                background-color: var(--yellow-dark); z-index: -10;
                position: absolute; top:0; left:5px;
            }
            h2::after {
                content: ""; display: block; height:32px; width:5px; 
                background-color: var(--gray-normal); z-index: -10;
                position: absolute; top:0; left:0;
            }
            .news_items {
                display: flex; align-items: flex-start; flex-wrap: wrap;
                .news_item{
                    flex: 1;
                    display: flex; flex-direction: column; gap:.5rem;
                    align-items: center; justify-content: center; padding-bottom: 3rem;
                    @media (max-width:768px) {
                        width:50vw;
                    }
                    .img { 
                        display: block; width:20vw; height:15vw; background-size: 100%;
                        @media (max-width:768px) {
                            width:40vw; height:30vw;
                        }
                    }
                    .title {
                        width:20vw; font-weight: 700; font-size: 1.2rem; white-space: nowrap; 
                        overflow: hidden; height:50px; line-height: 50px; letter-spacing: -0.1rem; 
                        text-align: center; color:var(--gray-normal);
                        @media (max-width:768px) {
                            height:3rem; white-space: wrap;  line-height:1.2rem; 
                            width:40vw;  font-size: 1rem; margin-top: 1rem;
                        }
                    }
                    .subs{  
                        width:20vw; font-size: 1rem; text-align: center; color: var(--gray-light2); font-weight: 600;
                        @media (max-width:768px) {
                            height:3rem; white-space: wrap;  line-height:1.2rem; 
                            width:40vw; font-size: .8rem;
                        }
                    }
                    .date { font-family: var(--mainEng-font); color:var(--gray-normal)}
                }
            }

        }
        .sns_wrap {
            margin-bottom: 5rem;
            h2 { 
                font-size: 1.2rem; font-weight: 800; color:var(--gray-normal);
                margin-bottom: 2rem; display: flex;       
                position: relative; padding-left:10px;
            }
            h2::before {
                content: ""; display: block; height:32px; width:35px; 
                background-color: var(--yellow-dark); z-index: -10;
                position: absolute; top:0; left:5px;
            }
            h2::after {
                content: ""; display: block; height:32px; width:5px; 
                background-color: var(--gray-normal); z-index: -10;
                position: absolute; top:0; left:0;
            }
            .sns_items {
                display: flex; align-items: flex-start; justify-content: space-between; flex-wrap: wrap;
                .sns_item{
                    flex: 1; 
                    display: flex; flex-direction: column;
                    align-items: center; justify-content: center;
                    @media (max-width:768px) {
                        margin-bottom: 2rem;
                    }
                    .img { 
                        display: block; width:20vw; height:24vw; background-size: 100%; border:10px solid rgba(0, 0, 0, 0.3);
                        @media (max-width:768px) {
                            width:40vw; height:40vw;
                        }
                    }
                    .img:hover { transform: scale(1.1rem);}
                    .title {
                        width:20vw; font-weight: 700; font-size: 1rem; white-space: nowrap; overflow: hidden; height:50px; line-height: 50px; color:var(--gray-normal);
                        @media (max-width:768px) {
                            margin-top: 1rem;
                            width:40vw; white-space: wrap; overflow: hidden; height:3rem;
                            line-height: 1.5rem; text-align: center;
                        }
                    }
                    .subs{ 
                        width:20vw; height:9rem; overflow: hidden; font-size: .9rem; margin:5% 0;
                        @media (max-width:800px){
                            height:4rem; width:40vw;
                        }
                    }
                    .date { font-family: var(--mainEng-font); color:var(--gray-normal)}
                }
            }
        }
    }
    .shop_area{
        padding:3rem 0;
        width:90%; height:100%; margin:0 auto;
        .shop_wrap {
            margin-bottom: 10rem;
            h2 { 
                font-size: 1.2rem; font-weight: 800; color:var(--gray-normal);
                margin-bottom: 2rem; display: flex;       
                position: relative; padding-left:10px;
            }
            h2::before {
                content: ""; display: block; height:32px; width:35px; 
                background-color: var(--yellow-dark); z-index: -10;
                position: absolute; top:0; left:5px;
            }
            h2::after {
                content: ""; display: block; height:32px; width:5px; 
                background-color: var(--gray-normal); z-index: -10;
                position: absolute; top:0; left:0;
            }
            .best_items {
                display: flex; justify-content: space-between; flex-wrap: wrap;
                .best_item{
                    display: flex; flex-direction: column; align-items: center; gap:1rem;
                    @media (max-width:768px) {
                        width:50%;
                        justify-content: space-between;
                    }
                    .item_img{ 
                        width:20vw; height:20vw;
                        @media (max-width:768px) {
                            width:45vw; height:45vw;
                            justify-content: space-between;
                        }
                    }
                    .item_title {
                        font-size: 1.2rem; font-weight: 700; letter-spacing: -1px;
                        color:var(--gray-normal); text-align: center;
                        @media (max-width:768px) {
                            font-size: .9rem; width:45vw;
                        }
                    }
                    .labels{
                        display: flex; gap:.5rem;
                        @media (max-width:768px) {
                            display: none;
                        }
                        .badge {  
                            display: inline-block;  padding: .2rem .5rem;
                            font-size: .7rem; border-radius: .5rem; color: var(--white);
                        }
                        .badge.event { background-color:var(--red);}
                        .badge.new { background-color: var(--green);}
                        .badge.discount { background-color: var(--navy);}
                        .badge.soldout { background-color: var(--gray-dark);}
                    }
                    .price_wrap {
                        display: flex; gap:1rem; align-items: flex-end;
                        @media (max-width:768px) {
                            flex-direction: column; justify-content: space-between; align-items: flex-end;
                            line-height: 1rem;
                        }
                        .original{ 
                            text-decoration: line-through; color:var(--gray-light2);
                            >b{ font-size: .8rem;}
                        }
                        .discount{ 
                            font-weight: 700; color:var(--red); font-size: 1.4rem;
                            >b{ font-size: .8rem; color:var(--gray-normal)}
                        }
                    }
                }
            }
        } 
    }
    .sub_content{ 
        width:90%; margin: 0 auto;
        display: flex;
        background-color: var(--gray-light); 
        color:var(--gray-normal);
        font-family:var(--mainEng-font);
        @media (max-width:768px){
            flex-direction: column;            
        }
        .subContent_play{
            flex:1; position: relative;
            border-right:1px solid rgba(255, 255, 255, 0.3);
            padding:20px;
            @media (max-width:768px){
                border-bottom:1px solid rgba(0,0,0,0.2);           
                padding:10px 20px;
            }
            > div:last-child{ border-right:none }
            .type{ 
                font-size: 1.2rem;
                color:rgba(0,0,0,0.3);
                text-transform: uppercase;
            }
            .info1{ display: flex; align-items: center; gap:10px; padding-bottom: 15px;
                .no {
                    width:40px; height:40px; display: block; font-size: 1.2rem; text-align: center; line-height: 40px;
                    border-radius: 6px; background-color: var(--black-dark); color:var(--yellow-dark);
                    @media (max-width:768px){
                        width:30px; height:30px; line-height: 30px; font-size: 1.1rem;
                    }
                }
                .name {font-size: 1.5rem; font-family: var(--mainKor-font); font-weight: 800; letter-spacing: 0.4rem;}
            }
            .info2{ display: flex; gap:5px; padding-left:50px;
                .text1{ font-size: 1rem;}
                .title1 {font-size: 0.9rem; font-family: var(--mainKor-font); color:rgba(0, 0, 0, 0.6);}
                .title2 {font-size: 0.9rem; font-family: var(--mainKor-font); color:rgba(0,0,0,0.4);  width:35px; display: block;}
            }
            .img {
                width:150px; position: absolute; bottom:0; right:0;
                @media (max-width:768px) {
                    width:120px;
                }
            }
        }
    }
}