#news{ 
    width:90%; height:100%; margin:0 auto;
    margin-top:200px;
    margin-bottom:100px; 
    @media(max-width:768px)  {
        margin-top:150px;
        margin-bottom:50px;
    }   
    .main_title { 
        padding: 50px 0;
        font-size: 2.5rem; font-weight: bold; text-align: center; 
        font-family: var(--mainEng-font); color:var(--navy-light); 
        text-transform: uppercase;  line-height: 0.1rem; 
    }
    .main_title::after {
        content: ""; display: block; width:100%; height:3px; 
        background-color: var(--navy); opacity: .3; border-radius: 3px;
        margin-bottom: 3rem;
    }
    .news_wrap {
        margin-bottom: 10rem;
        h2 { 
            font-size: 1.2rem; font-weight: 800; color:var(--gray-normal);
            margin-bottom: 2rem; display: flex;       
            position: relative; padding-left:10px;
        }
        h2::before {
            content: ""; display: block; height:32px; width:35px; 
            background-color: var(--yellow-dark); z-index: -10;
            position: absolute; top:0; left:5px;
        }
        h2::after {
            content: ""; display: block; height:32px; width:5px; 
            background-color: var(--gray-normal); z-index: -10;
            position: absolute; top:0; left:0;
        }
        .news_items {
            display: flex; flex-wrap: wrap;
            .news_item{
                flex: 1;
                display: flex; flex-direction: column;
                align-items: center; justify-content: center; padding-bottom: 3rem;
                .img { display: block; width:25vw; height:19vw; background-size: 100%;}
                .title {width:25vw; font-weight: 700; font-size: 1.2rem; white-space: nowrap; overflow: hidden; height:50px; line-height: 50px; letter-spacing: -0.1rem; text-align: center; color:var(--gray-normal)}
                .subs{  width:25vw; font-size: 1rem; text-align: center; color: var(--gray-light2); font-weight: 600;}
                .date { font-family: var(--mainEng-font); color:var(--gray-normal)}
            }
        }

    }
    .sns_wrap {
        margin-bottom: 10rem;
        h2 { 
            font-size: 1.2rem; font-weight: 800; color:var(--gray-normal);
            margin-bottom: 2rem; display: flex;       
            position: relative; padding-left:10px;
        }
        h2::before {
            content: ""; display: block; height:32px; width:35px; 
            background-color: var(--yellow-dark); z-index: -10;
            position: absolute; top:0; left:5px;
        }
        h2::after {
            content: ""; display: block; height:32px; width:5px; 
            background-color: var(--gray-normal); z-index: -10;
            position: absolute; top:0; left:0;
        }
        .sns_items {
            display: flex; align-items: flex-start; justify-content: space-between; flex-wrap: wrap;
            .sns_item{
                flex: 1; 
                display: flex; flex-direction: column;
                align-items: center; justify-content: center;
                margin-bottom: 2rem;
                .img { display: block; width:25vw; height:25vw; background-size: 100%; border:10px solid rgba(0, 0, 0, 0.3)}
                .img:hover { transform: scale(1.1rem);}
                .title {width:25vw; font-weight: 700; font-size: 1.2rem; white-space: nowrap; overflow: hidden; height:50px; line-height: 50px; color:var(--gray-normal)}
                .subs{ 
                    width:25vw; height:6rem; overflow: hidden; font-size: 1rem; margin:5% 0;
                    @media (max-width:800px){
                        height:10vw;
                    }
                }
                .date { font-family: var(--mainEng-font); color:var(--gray-normal)}
            }
        }

    }
}