#player{ 
    width:90%; height:100%; margin:0 auto;
    margin-top:200px;
    margin-bottom:100px;  
    @media(max-width:768px)  {
        margin-top:150px;
        margin-bottom:50px;
    }  
    .main_title { 
        padding: 50px 0;
        font-size: 2.5rem; font-weight: bold; text-align: center; 
        font-family: var(--mainEng-font); color:var(--green-light); 
        text-transform: uppercase;  line-height: 0.1rem; 
    }
    .main_title::after {
        content: ""; display: block; width:100%; height:3px; 
        background-color: var(--green); opacity: .3; border-radius: 3px;
        margin-bottom: 3rem;
    }
    .player_chart1 {
        margin-bottom: 10rem;
        h2 { 
            font-size: 1.2rem; font-weight: 800; color:var(--gray-normal);
            margin-bottom: 2rem; display: flex;       
            position: relative; padding-left:10px;
        }
        h2::before {
            content: ""; display: block; height:32px; width:35px; 
            background-color: var(--yellow-dark); z-index: -10;
            position: absolute; top:0; left:5px;
        }
        h2::after {
            content: ""; display: block; height:32px; width:5px; 
            background-color: var(--gray-normal); z-index: -10;
            position: absolute; top:0; left:0;
        }
        .player_wrap {
            height:auto;
            display: flex; gap:5%;  flex-direction: row;
            @media (max-width:768px) {
                flex-direction: column; gap:2rem;
            }
            .player_list {
                width:60%;
                @media (max-width:768px) {
                    width:100%;
                }
                .player_table { 
                    width:100%;
                    tr > th { font-size: 0.9rem; color:var(--gray-normal); background-color: var(--gray-light); padding:5px 0;}
                    tr > td {
                        text-align: center; padding:5px 0; font-size: 0.9rem;
                        color:var(--gray-normal);
                    }
                    tr > .player_name{ 
                        color:var(--gray-dark); font-weight: 700;
                        a{cursor: pointer;}
                        a.active {font-weight: 900; color:var(--red)}
                    }
                }
            }
            .player_chartarea{ 
                width:35%; padding:20px 0;
                border: 1px solid #e0e0e0;
                border-radius: 20px;
                box-shadow: 2px 2px 3px 0 rgba(0, 0, 0, 0.3);
                @media (max-width:768px) {
                    width:100%; min-height:450px;
                }
            }
        }
    }
   .player_chart2 {
        width:100%;   margin-bottom: 10rem;
        h2 { 
            font-size: 1.2rem; font-weight: 800; color:var(--gray-normal);
            margin-bottom: 2rem; display: flex;       
            position: relative; padding-left:10px;
        }
        h2::before {
            content: ""; display: block; height:32px; width:35px; 
            background-color: var(--yellow-dark); z-index: -10;
            position: absolute; top:0; left:5px;
        }
        h2::after {
            content: ""; display: block; height:32px; width:5px; 
            background-color: var(--gray-normal); z-index: -10;
            position: absolute; top:0; left:0;
        }
        .name_wrap {
            width:100%; height:3rem; display: block;  
            line-height: 3rem;
            border-top: 1px solid var(--gray-light);
            border-bottom: 1px solid var(--gray-light);
            margin-bottom: 3rem;
            .player_name {               
                display: flex; gap:3rem;  justify-content: center;
                >li >a{ font-size: .9rem; position: relative;}
                >li >a.active{ font-weight: 900; color:#dc2626}
                >li >a.active::after{ 
                    content: ''; background-color: var(--red); 
                    display: block; width:6px; height:6px;
                    position: absolute; top:5px; left:-10px;
                }
            }
        }
        
        .player_record {
            display: flex; width:100%; justify-content: space-between;
            @media (max-width:768px) {
                flex-direction: column;
                gap:2rem;
            }
            .player_cards { 
                display: flex; gap:2rem; flex-wrap: wrap;
                width:30%;  
                font-size: 0.9rem; 
                @media (max-width:768px) {
                    width:100%;
                }
                .player_card {
                    box-sizing: border-box;
                    width:25vw;
                    background-color: var(--white);
                    border: 2px solid var(--gray-light);
                    border-radius: 1rem;
                    padding:10px 0;
                    @media (max-width:768px) {
                        width:100%;
                    }
                    .player_details{
                        .card_top{ 
                            margin-top:6rem; position: relative; height:6rem;
                            display: flex; background-color: var(--gray-light);
                            .player_info { 
                                padding-left:1rem;
                                padding-top: 1.5rem;
                                .no{
                                    position: absolute; top:-1.5rem; left:1rem;
                                    display: block; width:2.5rem; height:2.5rem; 
                                    border-radius: .5rem; line-height: 2.8rem; font-size: 1.3rem;
                                    font-family: var(--mainEng-font); text-align: center;
                                    background-color: var(--gray-normal); color: var(--white);
                                }
                                .name { font-size: 1.5rem; font-weight: 800; color:var(--green); letter-spacing: -1px;}
                                .engName { 
                                    font-size: .7rem; font-family: var(--mainKor-font); columns: var(--gray-light); font-weight: 700;
                                }                                
                            }
                            .player_photo {
                                position: absolute; right:0px; bottom:0rem;
                                width:130px; 
                            }
                        }
                        .card_bottom{
                            line-height: 1.3rem;
                            font-size: .8rem;
                            padding: 5rem 1rem 1rem 1rem;
                        }
                    }

                }
                .position { font-size: 0.7rem; color: var(--green-light);}
            }
            .line_data { 
                width:70%; height: auto; 
                padding:30px;
                border: 1px solid #e0e0e0;
                border-radius: 20px;
                box-shadow: 2px 2px 3px 0 rgba(0, 0, 0, 0.3);
                @media (max-width:768px) {
                    width:100%;
                    min-height: 300px;
                }
            }

        }
   }
   .player_chart3{
        width:100%;
        h2 { 
            font-size: 1.2rem; font-weight: 800; color:var(--gray-normal);
            margin-bottom: 2rem; display: flex;       
            position: relative; padding-left:10px;
        }
        h2::before {
            content: ""; display: block; height:32px; width:35px; 
            background-color: var(--yellow-dark); z-index: -10;
            position: absolute; top:0; left:5px;
        }
        h2::after {
            content: ""; display: block; height:32px; width:5px; 
            background-color: var(--gray-normal); z-index: -10;
            position: absolute; top:0; left:0;
        }
        .season_record {
            .season_select {
                display: flex; gap:10px; justify-content: center;
                padding:20px;
                div { 
                    display: flex; gap:10px;
                    label { font-size: 1rem;}
                    select { border:1px solid var(--green-light); font-size: 0.8rem;}
                }
            }
            .season_chart {
                padding:30px; height: 500px;
                border: 1px solid #e0e0e0;
                border-radius: 20px;
                box-shadow: 2px 2px 3px 0 rgba(0, 0, 0, 0.3);
            }
        }
   }
}