#shop{ 
    width:90%; height:100%; margin:0 auto;
    margin-top:200px;
    margin-bottom:100px; 
    @media(max-width:768px)  {
        margin-top:150px;
        margin-bottom:50px;
    }   
    .main_title { 
        padding: 50px 0;
        font-size: 2.5rem; font-weight: bold; text-align: center; 
        font-family: var(--mainEng-font); color:var(--red-light); 
        text-transform: uppercase;  line-height: 0.1rem; 
    }
    .main_title::after {
        content: ""; display: block; width:100%; height:3px; 
        background-color: var(--red); opacity: .3; border-radius: 3px;
        margin-bottom: 3rem;
    }
    .shop_wrap {
        margin-bottom: 10rem;
        h2 { 
            font-size: 1.2rem; font-weight: 800; color:var(--gray-normal);
            margin-bottom: 2rem; display: flex;       
            position: relative; padding-left:10px;
        }
        h2::before {
            content: ""; display: block; height:32px; width:35px; 
            background-color: var(--yellow-dark); z-index: -10;
            position: absolute; top:0; left:5px;
        }
        h2::after {
            content: ""; display: block; height:32px; width:5px; 
            background-color: var(--gray-normal); z-index: -10;
            position: absolute; top:0; left:0;
        }
        .best_items {
            display: flex; justify-content: space-between;
            .best_item{
                display: flex; flex-direction: column; align-items: center; gap:1rem;
                @media (max-width:768px) {
                    width:50%;
                    justify-content: space-between;
                }
                .item_img{ width:20vw; height:20vw;}
                .item_title {
                    font-size: 1.2rem; font-weight: 700; letter-spacing: -1px;
                    color:var(--gray-normal); text-align: center;
                    @media (max-width:768px) {
                        font-size: .9rem; width:20vw;
                    }
                }
                .labels{
                    display: flex; gap:.5rem;
                    @media (max-width:768px) {
                        display: none;
                    }
                    .badge {  
                        display: inline-block;  padding: .2rem .5rem;
                        font-size: .7rem; border-radius: .5rem; color: var(--white);
                    }
                    .badge.event { background-color:var(--red);}
                    .badge.new { background-color: var(--green);}
                    .badge.discount { background-color: var(--navy);}
                    .badge.soldout { background-color: var(--gray-dark);}
                }
                .price_wrap {
                    display: flex; gap:1rem; align-items: flex-end;
                    @media (max-width:768px) {
                        flex-direction: column; justify-content: space-between; align-items: flex-end;
                        line-height: 1rem;
                    }
                    .original{ 
                        text-decoration: line-through; color:var(--gray-light2);
                        >b{ font-size: .8rem;}
                    }
                    .discount{ 
                        font-weight: 700; color:var(--red); font-size: 1.4rem;
                        >b{ font-size: .8rem; color:var(--gray-normal)}
                    }
                }
            }
        }
    }
}